{
    "cSpell.words": [
        "apitypes",
        "brunodo",
        "buildx",
        "Buildx",
        "carlmjohnson",
        "celestia",
        "celestiaorg",
        "CHAINID",
        "codegen",
        "configtest",
        "ctsi",
        "CTSI",
        "czvf",
        "darwin",
        "dataavailability",
        "dataloadgen",
        "dbname",
        "dearmor",
        "deepmap",
        "devnet",
        "echoapp",
        "ERCX",
        "ethclient",
        "Examplary",
        "execlistener",
        "exitf",
        "extrinsics",
        "Extrinsics",
        "exts",
        "genqlient",
        "getsourcecode",
        "github",
        "gjson",
        "gnupg",
        "goarch",
        "godotenv",
        "golangci",
        "gqlgen",
        "gqlparser",
        "graphile",
        "Graphile",
        "gsrpc",
        "hexutil",
        "iapplication",
        "idempotency",
        "initdb",
        "inputbox",
        "inputter",
        "Inputter",
        "isatty",
        "jmoiron",
        "joho",
        "keyrings",
        "labstack",
        "Ligneul",
        "linux",
        "lmittmann",
        "loadtesting",
        "mattn",
        "merkle",
        "Merkle",
        "mydatabase",
        "mypassword",
        "myuser",
        "ncruces",
        "nolint",
        "nonodomodel",
        "oapi",
        "openrpc",
        "Oshiro",
        "outputdecoder",
        "paiodecoder",
        "posix",
        "postgraphile",
        "postgres",
        "Preparex",
        "pubkey",
        "Queryx",
        "randao",
        "Randao",
        "readerclient",
        "rollup",
        "rollups",
        "rollupsdb",
        "rosetta",
        "sepolia",
        "softprops",
        "sqlite",
        "sqlx",
        "sslmode",
        "stretchr",
        "synchronizernode",
        "syscoin",
        "tendermint",
        "trpc",
        "turing",
        "unmarshal",
        "unziping",
        "vektah",
        "versioninfo",
        "vikstrous",
        "wangyoucao",
        "watchexec",
        "Zehui",
        "Zheng"
    ],
    "recommendations": [
        "mkhl.direnv",
        "golang.go",
        "ms-azuretools.vscode-docker"
    ]
}